[Desktop Entry]
Keys=qw
Name=Qwant
Name[ar]=Qwant
Name[ast]=Qwant
Name[az]=Qwant
Name[be]=Qwant
Name[be@latin]=Qwant
Name[bg]=Qwant
Name[bs]=Kvant
Name[ca]=Qwant
Name[ca@valencia]=Qwant
Name[cs]=Qwant
Name[cy]=Qwant
Name[da]=Qwant
Name[de]=Qwant
Name[el]=Qwant
Name[en_GB]=Qwant
Name[es]=Qwant
Name[et]=Qwant
Name[eu]=Qwant
Name[fi]=Qwant
Name[fr]=Qwant
Name[gd]=Qwant
Name[gl]=Qwant
Name[hu]=Qwant
Name[ia]=Qwant
Name[id]=Qwant
Name[is]=Qwant
Name[it]=Qwant
Name[ka]=Qwant
Name[ko]=Qwant
Name[lt]=Qwant
Name[ml]=ക്വാണ്ട്
Name[mr]=क्वांट
Name[my]=ကွမ့်
Name[nb]=Qwant
Name[nds]=Qwant
Name[nl]=Qwant
Name[nn]=Qwant
Name[pa]=ਕਿਊਵਾਂਟ
Name[pl]=Qwant
Name[pt]=Qwant
Name[pt_BR]=Qwant
Name[ro]=Qwant
Name[ru]=Qwant
Name[sk]=Qwant
Name[sl]=Qwant
Name[sr]=Квант
Name[sr@ijekavian]=Квант
Name[sr@ijekavianlatin]=Qwant
Name[sr@latin]=Qwant
Name[sv]=Qwant
Name[tg]=Qwant
Name[tok]=ilo alasa Qwant
Name[tr]=Qwant
Name[uk]=Qwant
Name[vi]=Qwant
Name[x-test]=xxQwantxx
Name[zh_CN]=Qwant
Name[zh_TW]=Qwant
Query=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[ar]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[ast]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[az]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[be]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[be@latin]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[bg]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[bs]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[ca]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[ca@valencia]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[cs]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[cy]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[da]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[de]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[el]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[en_GB]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[es]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[et]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[eu]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[fi]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[fr]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[gl]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[hu]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[ia]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[is]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[it]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[ka]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[ko]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[lt]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[my]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[nl]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[nn]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[pa]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[pl]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[pt]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[pt_BR]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[ro]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[ru]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[sk]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[sl]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[sv]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[tg]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[tok]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[tr]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[uk]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[vi]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Query[x-test]=xxhttps://www.qwant.com/?q=\\{@}&client=kde&t=webxx
Query[zh_CN]=https://www.qwant.com/?q=\\{@}&client=kde&t=web
Type=Service
