[Desktop Entry]
Charset=
Hidden=false
Keys=wordref
Name=WordReference.com English Dictionary
Name[af]=WordReference.com Engelse Woordeboek
Name[ar]=قاموس WordReference.com الانجليزي
Name[as]=WordReference.com English Dictionary
Name[az]=WordReference.com İngilis dili lüğəti
Name[be]=WordReference.com - англійскі слоўнік
Name[be@latin]=WordReference.com - anhlijski sloŭnik
Name[bg]=Английски речник WordReference.com
Name[bn]=WordReference.com ইংরাজি অভিধান
Name[bn_IN]=WordReference.com ইংরাজি অভিধান
Name[br]=Geriaoueg saozneg WordReference.com
Name[bs]=Vordreferens: engleski rjeÄnik
Name[ca]=Diccionari anglès de WordReference.com
Name[ca@valencia]=Diccionari anglés de WordReference.com
Name[cs]=Anglický slovník WordReference.com
Name[csb]=WordReference.com: anielsczi słowôrz
Name[cy]=Geiriadur Saesneg WorldReference.com
Name[da]=WordReference.com engelsk ordbog
Name[de]=WordReference.com – Englischwörterbuch
Name[el]=WordReference.com αγγλικό λεξικό
Name[en_GB]=WordReference.com English Dictionary
Name[eo]=Angla vortaro de WordReference.com
Name[es]=WordReference.com diccionario de inglés
Name[et]=WordReference.com inglise keele sõnaraamat
Name[eu]=WordReference.com ingeles-hiztegia
Name[fa]=واژه‌نامه انگلیسی WordReference.com
Name[fi]=WordReference.comin englannin kielen sanasto
Name[fr]=Dictionnaire anglais de WordReference.com
Name[fy]=WordReference.com Ingelsk wurdboek
Name[ga]=Foclóir Béarla WordReference.com
Name[gd]=WordReference.com Faclaor Beurla
Name[gl]=Dicionario de inglés de WordReference.com
Name[gu]=WordReference.com અંગ્રેજી શબ્દકોશ
Name[he]=‏WordReference.com - מילון אנגלי
Name[hi]=वर्डरेफ़रेंस.कॉम अंग्रेज़ी शब्दकोश
Name[hne]=वर्डरेफरेंस.काम  अंगरेजी सब्दकोस
Name[hr]=WordReference.com engleski rječnik
Name[hsb]=WordReference.com English Dictionary
Name[hu]=WordReference.com angol szótár
Name[ia]=WordReference.com Dictionario Anglese
Name[id]=Kamus Bahasa Inggris WordReference.com
Name[is]=WordReference.com ensk orðabók
Name[it]=Dizionario inglese WordReference.com
Name[ka]=WordReference.com ინგლისური ლექსიკონი
Name[kk]=WordReference.com ағылшын сөздігі
Name[km]=វចនានុក្រម​អង់គ្លេស WordReference.com
Name[kn]=WordReference.com ಇಂಗ್ಲೀಷ್ ಶಬ್ದಕೋಶ
Name[ko]=WordReference.com 영어 사전
Name[ku]=Ferhenga Îngilîzî WordReference.com
Name[lt]=WordReference.com anglų kalbos žodynas
Name[lv]=WordReference.com Angļu valodas vārdnīca
Name[mai]=वर्डरेफरेंस.काम  अंग्रेजी शब्दकोश
Name[mk]=WordReference.com Англиски речник
Name[ml]=WordReference.com ഇംഗ്ലീഷ് നിഘണ്ടു
Name[mr]=वर्डरेफरेंस.कॉम अंग्रेजी शब्दकोश
Name[my]=ဝါ့ဒ်ရပ်ဖ်ဖရမ့် ဒေါ့ ကွန်း အင်္ဂလိပ်ဒစ်ရှင်နရီ
Name[nb]=WordReference.com, engelsk ordbok
Name[nds]=WordReference.com Engelsch-Nakieksel
Name[ne]=WordReference.com अङ्ग्रेजी शब्दकोश
Name[nl]=WordReference.com Engels woordenboek
Name[nn]=WordReference.com engelsk ordbok
Name[or]=WordReference.com ଇରାଜୀ ଅଭିଧାନ
Name[pa]=WordReference.com ਅੰਗਰੇਜ਼ੀ ਡਿਕਸ਼ਨਰੀ
Name[pl]=WordReference.com: słownik angielski
Name[pt]=Dicionário Inglês WordReference.com
Name[pt_BR]=Dicionário de inglês WordReference.com
Name[ro]=Dicționarul englez WordReference.com
Name[ru]=Английский словарь WordReference.com
Name[se]=WordReference.com eŋgelaš sátnegirji
Name[si]=WordReference.com ඉංග්‍රීසි ශබ්දකෝශය
Name[sk]=Anglický slovník WordReference.com
Name[sl]=Angleški slovar WordReference.com
Name[sr]=Вордреференс: енглески речник
Name[sr@ijekavian]=Вордреференс: енглески рјечник
Name[sr@ijekavianlatin]=WordReference: engleski rječnik
Name[sr@latin]=WordReference: engleski rečnik
Name[sv]=WordReference.com engelsk ordbok
Name[te]=WordReference.com ఇంగ్లీష్ పదకోశం
Name[tg]=Луғати забони англисии WordReference.com
Name[th]=พจนานุกรมอังกฤษ WordReference.com
Name[tok]=lipu nimi pi toki inli tan lipu WordReference.com
Name[tr]=WordReference.com İngilizce Sözlük
Name[ug]=WordReference.com ئىنگلىزچە لۇغەت
Name[uk]=Англійський словник WordReference.com
Name[uz]=WordReference.com Inglizcha lugʻat
Name[uz@cyrillic]=WordReference.com Инглизча луғат
Name[vi]=Từ điển tiếng Anh WordReference.com
Name[wa]=WordReference.com diccionaire inglès
Name[x-test]=xxWordReference.com English Dictionaryxx
Name[zh_CN]=WordReference.com 英语字典
Name[zh_TW]=WordReference.com 英文字典
Query=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[ar]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[ast]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[az]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[be]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[be@latin]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[bg]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[bs]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[ca]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[ca@valencia]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[cs]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[cy]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[da]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[de]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[el]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[en_GB]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[es]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[et]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[eu]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[fi]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[fr]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[gl]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[hu]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[ia]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[id]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[is]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[it]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[ka]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[ko]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[lt]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[my]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[nl]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[nn]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[pa]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[pl]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[pt]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[pt_BR]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[ro]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[ru]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[sk]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[sl]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[sv]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[tg]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[tok]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[tr]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[uk]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[vi]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[x-test]=xxhttps://www.wordreference.com/english/definition.asp?en=\\{@}xx
Query[zh_CN]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Query[zh_TW]=https://www.wordreference.com/english/definition.asp?en=\\{@}
Type=Service
