[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=KUriFilter/Plugin
Name=Enhanced Browsing Plugin
Name[ar]=ملحقة تصفّح محسنة
Name[az]=İnkişaf etmiş Brauzer Plaqini
Name[be]=Убудова палепшанага агляду ў сеціве
Name[be@latin]=Ubudova paliepšanaha ahliadu ŭ siecivie
Name[bg]=Приставка за разширени функции за сърфиране
Name[bs]=Poboljšani dodatak za pregledavanje
Name[ca]=Connector de navegació millorada
Name[ca@valencia]=Connector de navegació millorada
Name[cs]=Modul rozšířeného procházení
Name[cy]=Mewnbillgyn Pori Chwanegwyd
Name[da]=Plugin til forbedret browsing
Name[de]=Erweitertes Browser-Modul
Name[el]=Πρότυπο εμπλουτισμένης περιήγησης
Name[en_GB]=Enhanced Browsing Plugin
Name[es]=Complemento de exploración avanzada
Name[et]=Täiustatud brausimise plugin
Name[eu]=Arakatze hobeturako plugina
Name[fi]=Laajennetun selauksen liitännäinen
Name[fr]=Module externe de navigation avancée
Name[gd]=Plugan airson brabhsadh leasaichte
Name[gl]=Complemento de navegación mellorada
Name[hu]=Továbbfejlesztett böngészés bővítőmodul
Name[hy]=Հավելյալ թերթելու հարմարանք
Name[ia]=Plugin de navigation avantiate
Name[id]=Plugin Penelusuran Canggih
Name[is]=Íforrit fyrir vafraendurbætur
Name[it]=Estensione di navigazione avanzata
Name[ja]=拡張ブラウズプラグイン
Name[ka]=ბრაუზერის დამატებითი ფუნქციები
Name[ko]=고급 탐색 플러그인
Name[lb]=Erweiderte Browser-Plugin
Name[lt]=Pagerinto naršymo papildinys
Name[mr]=प्रगत ब्राउजिंग प्लगइन
Name[my]=စွမ်းရည်တိုးထားသော ရှောက်ကြည့်-ပလပ်ဂင်
Name[nb]=Programtillegg for utvidet nettlesing
Name[nds]=Nettkiekverwiedern-Plugin
Name[nl]=Verbeterd Browsen Plugin
Name[nn]=Programtillegg for nettlesarforbetringar
Name[pa]=ਸੁਧਾਰ ਕੀਤੀ ਬਰਾਊਜ਼ਿੰਗ ਪਲੱਗਇਨ
Name[pl]=Moduł do rozszerzonego przeglądania
Name[ps]=پرمختللی لټوونی لګون
Name[pt]='Plugin' de Navegação Melhorada
Name[pt_BR]=Plugin de navegação melhorada
Name[ro]=Extensie de navigare îmbunătățită
Name[ru]=Расширение просмотра
Name[se]=Njuovžilut fierbmádatlogadeami lassemoduvla
Name[sk]=Modul rozšíreného prehliadania
Name[sl]=Vstavek za izboljšano brskanje
Name[sr]=Прикључак за побољшано прегледање
Name[sr@ijekavian]=Прикључак за побољшано прегледање
Name[sr@ijekavianlatin]=Priključak za poboljšano pregledanje
Name[sr@latin]=Priključak za poboljšano pregledanje
Name[sv]=Utökad webbläsning
Name[ta]=மேம்பட்ட உலாவல் செருகுநிரல்
Name[tg]=Васлкунаки тамошокунии такмилёфта
Name[tok]=ni li wawa e alasa
Name[tr]=Gelişmiş Tarayıcı Eklentisi
Name[tt]=Киңәйтелгән күзәтү өстәмәсе
Name[uk]=Додаток розширеної навігації
Name[vi]=Phần cài cắm "Duyệt nâng cao"
Name[x-test]=xxEnhanced Browsing Pluginxx
Name[zh_CN]=增强的浏览插件
Name[zh_HK]=增強功能的瀏覽外掛程式
Name[zh_TW]=增強的瀏覽外掛程式

[PropertyDef::X-KDE-InitialPreference]
Type=int
